# test-kmf-ws

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/fr/mleduc/kmf/adaptation/poc/: Client.java
client/src/main/java/fr/mleduc/kmf/adaptation/poc/business/: AddBusiness.java  ClientBusiness.java
client/src/main/java/fr/mleduc/kmf/adaptation/poc/client/: ClientReader.java  ClientWriter.java
client/src/main/java/fr/mleduc/kmf/adaptation/poc/validator/: InputValidator.java
model/: fr.mleduc.adaptation.poc.mm  pom.xml
server/: pom.xml
server/src/main/java/fr/mleduc/kmf/adaptation/poc/: Server.java
